upstream webpage_server {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name vm097.rz.uni-osnabrueck.de;

    ssl_certificate /etc/pki/tls/certs/vm097_cert_bundle.pem;
    ssl_certificate_key /etc/pki/tls/private/vm097_privateKey.pem;

    client_max_body_size 1G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://webpage_server;
    }
}
