[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Slice=eval.slice
User=nruntemund
Group=nginx
WorkingDirectory=/home/nruntemund/ba_program/service
ExecStart=/home/nruntemund/ba_program/bin/gunicorn \
	--access-logfile - \
	--workers 1 \
        --certfile "/etc/pki/tls/certs/vm097_cert_bundle.pem" \
        --keyfile "/etc/pki/tls/private/vm097_privateKey.pem" \
	--bind unix:/run/gunicorn.sock \
	webpage.wsgi:application

[Install]
WantedBy=multi-user.target
